PREFIX=!
AUTO_READ_STATUS=no
AUTO_DOWNLOAD_STATUS=no
PM_PERMIT=no
BOT_NAME=Zokou-MD
BOT_MENU_LINKS=https://i.pinimg.com/736x/0a/70/6f/0a706f90d6a1fb39919aedfbb7fdd8d3.jpg
PUBLIC_MODE=no
HEROKU=no
DATABASE_URL=postgresql://zokou_database_mqef_user:0d76ERP208eYEpZqRSU4aTtBITRc43lU@dpg-cqofe50gph6c73b8m5fg-a.oregon-postgres.render.com/zokou_database_mqef
OWNER_NAME=luffy
NUMERO_OWNER=22891733300
WARN_COUNT=3
STARTING_BOT_MESSAGE=yes
PRESENCE=4
PM_CHATBOT=no
SESSION_ID=5_8_e9bf_3fcd_ee94
ANTI_VIEW_ONCE="yes"
